services:
  - type: web
    name: file-sharer-app
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt && python manage.py migrate && python manage.py collectstatic --noinput
    startCommand: gunicorn file_sharer.wsgi:application
    envVars:
      - key: DEBUG
        value: False
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: file-sharer-db
          property: connectionString

databases:
  - type: pserv
    name: file-sharer-db
    env: postgresql
    plan: free
    ipAllowList: []
