databases:
  - name: file-sharer-db
    plan: free

services:
  - type: web
    name: file-sharer-app
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt && python manage.py collectstatic --noinput
    startCommand: bash -c "python manage.py migrate && gunicorn file_sharer.wsgi:application"
    envVars:
      - key: DEBUG
        value: False
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: file-sharer-db
          property: connectionString